# clean-chuck-jokes

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/at/frank/chuckjokes/: ExampleInstrumentedTest.kt  JokeDbReadWriteTest.kt
app/src/androidTest/java/at/frank/chuckjokes/database/: JokeDatabaseReadWriteTest.kt
app/src/androidTest/java/at/frank/chuckjokes/presentation/randomjokes/: ExampleInstrumentedTest.kt  JokeDatabaseReadWriteTest.kt
app/src/androidTest/java/at/frank/chuckjokes/ui/: ExampleInstrumentedTest.kt  RandomJokeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/frank/chuckjokes/: Extensions.kt  JokeApp.kt  JokeAppContract.kt  MainActivity.kt  RetroFitModule.kt  RxSchedulers.kt
app/src/main/java/at/frank/chuckjokes/application/: JokeFragment.kt
app/src/main/java/at/frank/chuckjokes/data/: ChuckNorrisApi.kt  GetRandomJoke.kt  Joke.kt  JokeRepository.kt  RetroFitModule.kt
app/src/main/java/at/frank/chuckjokes/data/local/: JokeDBE.kt  JokeDBEntity.kt  JokeDao.kt  JokeDatabase.kt
app/src/main/java/at/frank/chuckjokes/data/remote/: ChuckNorrisApi.kt  JokeDTO.kt  JokeWebEntity.kt  RetroFitModule.kt
app/src/main/java/at/frank/chuckjokes/di/: ApplicationComponent.kt  ApplicationModule.kt  DatabaseModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/at/frank/chuckjokes/domain/: BookmarkJokeUseCase.kt  ChuckNorrisApi.kt  GetBookmarkedJokesUseCase.kt  GetRandomJoke.kt  GetRandomJokeUseCase.kt  Joke.kt  JokeRepository.kt  RemoveJokeFromBookmarksUseCase.kt
app/src/main/java/at/frank/chuckjokes/presentation/: JokeAppContract.kt  JokeViewModel.kt  JokeViewModelFactory.kt  MainActivity.kt
app/src/main/java/at/frank/chuckjokes/presentation/bookmarked/: BookmarkedJokesFragment.kt  BookmarkedJokesViewModel.kt  BookmarkedJokesViewState.kt
app/src/main/java/at/frank/chuckjokes/presentation/bookmarked/recyclerview/: BookmarkedJokeViewHolder.kt  BookmarkedJokesRecyclerViewAdapter.kt  DeleteJokeFromBookmarksListener.kt
app/src/main/java/at/frank/chuckjokes/presentation/randomjokes/: RandomJokeFragment.kt  RandomJokeViewModel.kt  RandomJokeViewState.kt
app/src/main/java/at/frank/chuckjokes/presentation/viewmodel/: JokeViewModelFactory.kt
app/src/main/java/at/frank/chuckjokes/ui/: JokeFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_joke.xml  item_bookmarked_joke.xml
app/src/main/res/layout-land/: fragment_joke.xml
app/src/main/res/layout-port/: fragment_joke.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/at/frank/chuckjokes/: AbsMockRepo.kt  ExampleUnitTest.kt
app/src/test/java/at/frank/chuckjokes/data/: JokeRepositoryImplTest.kt
app/src/test/java/at/frank/chuckjokes/data/remote/: ChuckNorrisApiTest.kt
app/src/test/java/at/frank/chuckjokes/domain/: GetRandomJokeImplTest.kt  GetRandomJokeUseCaseImplTest.kt
app/src/test/java/at/frank/chuckjokes/integrationtests/: JokeIntegrationTestApp.kt  RandomJokeViewStateIntegrationTest.kt
app/src/test/java/at/frank/chuckjokes/presentation/: JokeViewModelTest.kt
app/src/test/java/at/frank/chuckjokes/unittests/: TestApplication.kt
app/src/test/java/at/frank/chuckjokes/unittests/data/: JokeRepositoryImplTest.kt
app/src/test/java/at/frank/chuckjokes/unittests/data/remote/: ChuckNorrisApiTest.kt
app/src/test/java/at/frank/chuckjokes/unittests/di/: TestAppComponent.kt  TestAppModule.kt
app/src/test/java/at/frank/chuckjokes/unittests/domain/: AbsMockRepo.kt  GetRandomJokeTest.kt  JokeRepositoryImplTest.kt
app/src/test/java/at/frank/chuckjokes/unittests/presentation/randomjokes/: RandomJokeViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/at/frank/data/: ExampleInstrumentedTest.kt  JokeDatabaseReadWriteTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/at/frank/data/local/: JokeDBE.kt  JokeDao.kt  JokeDatabase.kt
data/src/main/java/at/frank/data/remote/: ChuckNorrisApi.kt  JokeDTO.kt  RetroFitModule.kt
data/src/test/java/at/frank/data/: ExampleUnitTest.kt  JokeRepositoryImplTest.kt
data/src/test/java/at/frank/data/remote/: ChuckNorrisApiTest.kt
domain/: build.gradle
domain/src/androidTest/java/at/frank/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/at/frank/domain/: BookmarkJokeUseCase.kt  GetBookmarkedJokesUseCase.kt  GetRandomJokeUseCase.kt  Joke.kt  JokeRepository.kt  RemoveJokeFromBookmarksUseCase.kt
domain/src/test/java/at/frank/domain/: AbsMockRepo.kt  ExampleUnitTest.kt  GetRandomJokeTest.kt  GetRandomJokeUseCaseImplTest.kt  JokeRepositoryImplTest.kt  JokeTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/at/frank/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/at/frank/presentation/: JokeAppContract.kt  MainActivity.kt
presentation/src/main/java/at/frank/presentation/bookmarked/: BookmarkedJokesFragment.kt  BookmarkedJokesViewModel.kt  BookmarkedJokesViewState.kt
presentation/src/main/java/at/frank/presentation/jokes/: JokeFragment.kt
presentation/src/main/java/at/frank/presentation/randomjokes/: RandomJokeFragment.kt  RandomJokeViewModel.kt  RandomJokeViewState.kt
presentation/src/main/java/at/frank/presentation/ui/: JokeFragment.kt
presentation/src/main/java/at/frank/presentation/viewmodel/: JokeViewModel.kt  JokeViewModelFactory.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_bookmarked_jokes.xml  fragment_joke.xml  item_bookmarked_joke.xml
presentation/src/main/res/menu/: bottom_navigation.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/at/frank/presentation/: ExampleUnitTest.kt  JokeViewModelTest.kt
presentation/src/test/java/at/frank/presentation/randomjokes/: JokeViewModelTest.kt  RandomJokeViewModelTest.kt
(+3 files in other folders)
