// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        jUnitVersion = '4.13.2'
        archCoreTestingVersion = '1.1.1'
        espressoCoreVersion = '3.4.0'
        androidJUnitVersion = '1.1.3'

        coreKtxVersion = '1.7.0'

        daggerVersion = '2.38.1'

        appCompatVersion = '1.4.0'

        retrofitVersion = '2.9.0'
        roomVersion = '2.4.0'

        rxJavaVersion = '2.2.21'
        rxAndroidVersion = '2.1.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 31
    minSdk = 21
    targetSdk = 31

    vCode = 1
    vName = '1.0'
}