<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigationRandom"
        android:title="@string/bottom_navi_random"
        android:icon="@drawable/ic_shuffle"/>
    <item
        android:id="@+id/navigationBookmarks"
        android:title="@string/bottom_navi_bookmarked"
        android:icon="@drawable/ic_bookmarks"/>
</menu>